{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "md-legitimate.gl.joinmc.link",
          "assigned_srv": "md-legitimate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8ca29c8a-c3d0-4896-806f-171350bbd15f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65392,
          "port_start": 65391,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T20:09:44.894627Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5a586a1e-4cf8-46f4-bee1-5f990ba8d39b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f87ae085-ca91-4165-a48b-6ca6fa53cea9",
          "agent_name": "from-key-1a33",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
