{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "but-victims.gl.joinmc.link",
          "assigned_srv": "but-victims.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "722fcf20-6c1c-49b7-8656-c9ad51d25c42",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11134,
          "port_start": 11133,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T20:23:48.295710Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8579064b-aae3-408d-81a3-a38fcf91d544",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7408225d-9b9e-42c7-b340-f5d1f6a95488",
          "agent_name": "from-key-32f4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
